{
  "name": "dom99",
  "description": "HTML/DOM manipulation made easier",
  "main": "js/dom99.js",
  "authors": [
    "Walle Cyril <capocyril@hotmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "HTML",
    "DOM",
    "declarative",
    "custom",
    "elements",
    "web",
    "component",
    "browser"
  ],
  "homepage": "https://github.com/GrosSacASac/DOM99",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
