{
  "name": "dom99",
  "version": "1.5.3",
  "license": "MIT",
  "description": "HTML/DOM manipulation made easier",
  "repository": {
    "type": "git",
    "url": "git://github.com/GrosSacASac/DOM99.git"
  },
  "dependencies": {},
  "main": "js/dom99.js",
  "scripts": {},
  "devDependencies": {}
}
